body {
    background-color: black;
    background-repeat: no-repeat;
    background-position-x: right center;
    background-size: cover;
    padding: 80px 0;
    color: #ababab;
}
.container1 {
    padding: 0, 100%; /* Use a space to separate padding values */
}

nav {
    display: flex;
    justify-content: flex-end;
    margin-top: -5%;
}

li {
    color: aliceblue;
    margin-right: 5%;
}

nav a {
    color: aliceblue;
    font-size: 130%;
    text-decoration: none;
    position: relative;
}

nav li a {
    position: relative;
}

nav li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}

nav li a:hover::after {
    width: 100%;
}
.sub-title {
    padding-left: 650px;
    color:red;
    margin-top: 100px;
    font-size: 50px; 
    
    border-top: 2px solid red;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 80%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.layer p {
    text-align: justify;
    max-width: 80%;
    color: red;
}
#portfolio {
    border-bottom: 2px solid red;
}

